{
  "framework": "nextjs",
  "functions": {
    "api/generate_audio.py": {
      "maxDuration": 300,
      "excludeFiles": "{.venv/**,musiq/modules/simulator.py,musiq/gui/**,circuits/**,generated_*/**,**/*.qasm}"
    },
    "api/health.py": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/health" }
  ]
}
